<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        body{
            margin: 0px;
            position: relative;
            
        }
        #c
        {
           position: absolute;
           z-index: -10;
           height: 100%;
           width: 100%;
           margin: 0px;;
  
            
           
        }

        .container {
            width: 100%;
            height: 100%;            
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            overflow:auto;
            grid-template-columns: auto auto auto; /* Use columns instead of rows for the grid */
            justify-content: space-evenly;
            margin: 0px;
            
        }

        .image-column {
            display: grid; /* Use flexbox for the image columns */
            grid-template-rows: auto,auto,auto,auto; /* Stack images vertically in each column */
            align-items:stretch; /* Center the images horizontally in each column */
            margin: 10px;

            
        }

        .image-column img {
            
            width: 300px; /* Make images fill the available width */
            height: 300px; /* Set a fixed height for the images */
            object-fit: cover; /* Maintain the aspect ratio and cover the container */
            margin-bottom: 10px; /* Add some spacing between images */
            
        }
    </style>
</head>
<body>
    <canvas id="c"> </canvas>
    <script type="module" src="art.js"></script>

    <div class="container">
        <div class="image-column">
            <a href="./World/world10.html">   <img src="/./Images/10WynnYunn.png"> </a>
            <a href="./World/world6.html">   <img src="/./Images/06WynnYunn.png"> </a>
            <a href="./World/world4.html">  <img src="/./Images/04WynnYunn.png"> </a>
            <a href="./World/world3.html">   <img src="/./Images/03WynnYunn.png"> </a>
         
      
          
        </div>

        <div class="image-column">
            <a href="./World/world11.html">  <img src="/./Images/11WynnYunn.png"> </a>
            <a href="./World/world2.html">   <img src="/./Images/02WynnYunn.png"> </a>
            <a href="./World/world5.html">   <img src="/./Images/05WynnYunn.png" > </a>
            <a href="./World/world8.html">  <img src="/./Images/08WynnYunn.png"> </a>
           
           
            
        </div>

        <div class="image-column">
            <a href="./World/world12.html">   <img src="/./Images/12WynnYunn.png"> </a>
            <a href="./World/world.html">   <img src="/./Images/01WynnYunn.png" > </a>

            <a href="./World/world7.html">   <img src="/./Images/07WynnYunn.png"> </a>
            <a href="./World/world09.html">   <img src="/./Images/09WynnYunn.png"> </a>
           
        </div>
    </div>

</body>
</html>
